 #configuracion de la bd se puede saber el endpoint al arrancar la consola sale avaliable at 'endpoint'
#habilita la consola de h2
spring.h2.console.enabled = true
#este conector es el que usaremos para conectarnos h2=bd mem=memoria nombre=testdb
spring.datasource.url = jdbc:h2:mem:testdb
#driver
spring.datasource.dbcp2.driverClassName = org.h2.Driver
#usuario
spring.datasource.username = sa
#contraseña
spring.datasource.password = 

spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
